<!DOCTYPE html>
<html style="height: 50%; width: 98%">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Primary Meta Tags -->
        <title>Morse Code Translator</title>
        <!--   Bootstrap Scripts-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </head>
     <!-- Favicon-->
<div class="img"></div>
 <link rel="icon" type="image/x-icon" href="images/favicon.png" />
 <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />

 <style>

     .subscribe-form {
         position: relative;
         overflow: hidden;
     }

     .subscribe-form input {
         width: 100%;
         padding: 14px 28px;
         background: #2e2e2e;
         border: 1px solid #2e2e2e;
         color: #fff;
     }

     .subscribe-form button {
         position: absolute;
         right: 0;
         background: #ff5e14;
         padding: 13px 20px;
         border: 1px solid #ff5e14;
         top: 0;
     }

     .subscribe-form button i {
         color: #fff;
         font-size: 22px;
         transform: rotate(-6deg);
     }


     .footer-menu li {
         display: inline-block;
         margin-left: 20px;
         font-family: Georgia, Cambria, "Times New Roman", Times, serif;
     }

     .footer-menu li:hover a {
         color: #ff5e14;
     }

     .footer-menu li a {
         font-size: 16px;
         color: #ebe9e9;

     }

     .hero {
         height: 450px;
     }

     .margin-left-menu {
         margin-left: auto;
     }

     :root {
         --primary-color: #302ae6;
         --secondary-color: #536390;
         --font-color: #424242;
         --bg-color: #fff;
         --heading-color: #292922;
     }

     [data-theme="dark"] {
         --primary-color: #9a97f3;
         --secondary-color: #818cab;
         --font-color: #e1e1ff;
         --bg-color: #202020;
         --heading-color: #818cab;
     }

     .footer-css {
         padding-top: 20px;
         padding-bottom: 20px;
     }

     body {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
         background-color: var(--bg-color);
         color: var(--font-color);
         margin: 0 auto;
         font-size: calc(1rem + 0.25vh);
     }

     .theme-switch-wrapper {
         display: flex;
         align-items: center;

         em {
             margin-left: 10px;
             font-size: 1rem;
         }
     }

     .theme-switch {
         display: inline-block;
         height: 34px;
         position: relative;
         width: 60px;
     }

     .theme-switch input {
         display: none;
     }

     .slider {
         background-color: #fff;
         bottom: 3px;
         cursor: pointer;
         left: 6px;
         position: absolute;
         right: 1px;
         top: 3px;
         transition: 0.4s;
     }

     .slider:before {
         background-color: #27b0fb;
         bottom: 4px;
         content: "";
         height: 21px;
         left: 4px;
         position: absolute;
         transition: 0.4s;
         width: 20px;
     }

     input:checked+.slider {
         background-color: #adb5bd;
     }

     input:checked+.slider:before {
         transform: translateX(26px);
     }

     .slider.round {
         border-radius: 34px;
     }

     .slider.round:before {
         border-radius: 50%;
     }

     [data-theme="dark"] .table thead th {
         color: #fff;
     }

     [data-theme="dark"] .table td {
         background-color: #1d1c1c;
         color: white;
     }

     [data-theme="dark"] .font-table {
         color: #727272;
     }

     [data-theme="dark"] .table td:hover {
         color: #bdbdbd;
     }

     [data-theme="dark"] .copyright-area {
         background: #2b2c2d;
     }

     [data-theme="dark"] .chart td {
         background-color: #2b2c2d;
         color: #fff;
         font-weight: bold;
     }

     [data-theme="dark"] .tile {
         color: #fff;
     }

     .tile {
         border: 1px solid #999;
         cursor: pointer;
         padding: 2px 4px;
         margin: 0 -2px;
         margin-right: 1em;
         border-radius: 10px;
     }

     [data-theme="dark"] .toolcard {
         background-color: #2b2c2d;
         padding: 10px;
         box-shadow: 0 4px 8px 0 #4b4b4b;
         transition: 0.3s;

     }

     [data-theme="dark"] .toolcard:hover {
         background-color: #4b4b4b;
         box-shadow: 0 4px 8px 0 #2b2c2d;
     }

     [data-theme="dark"] .catcard {
         background-color: #2b2c2d;
         padding: 10px;
         transition: 0.3s;
         box-shadow: inset 0px 5px 0px 0px #4b4b4b
     }

     .shdw {
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         height: 200px;
     }

     [data-theme="dark"] textarea.form-control {
         background-color: #2b2c2d;
         color: #fff;
     }

     [data-theme="dark"] input.form-control {
         background-color: #2b2c2d;
         color: #fff;
     }

     [data-theme="dark"] select.form-control {
         background-color: #2b2c2d;
         color: #fff;
     }

     [data-theme="dark"] textarea.conatct-form {
         background-color: #ffff;
         color: #000;
     }

     [data-theme="dark"] .card {
         background-color: #2b2c2d;
         border-radius: 15px;
         /*border: 2px solid #17a2b8;*/
     }

     .rd {
         border-radius: 15px;
     }

     h4 {
         font-size: 1.425rem !important;
     }

     [data-theme="dark"] .bg-light {
         background-color: #2b2c2d !important;
     }

     .sidebar-ht {
         height: 500px;
     }

     #light {
         height: 250px;
         background: #000;
         border: 5px solid #000;
         display: none;
         margin-bottom: 15px;
         margin-top: 20px;
     }

     #light.on {
         background: #fff;
     }

     [data-theme="dark"] #ControleModal .modal-title {
         color: #fff;
     }

     [data-theme="dark"] #ControleModal .col-form-label {
         color: #fff;
     }

     [data-theme="dark"] #ControleModal .modal-content {
         background-color: #202020;
     }

     [data-theme="dark"] #ControleModal .btn-close {
         background-color: #fff;
     }

     .d-flex {
         display: flex !important;
         flex-direction: row;
         flex-wrap: wrap;
     }

     .about {
         background-color: #fff;
         border-radius: 15px;
         padding: 20px;
     }

     [data-theme="dark"] .about {
         background-color: #2B2C2D;
         border-radius: 15px;
         padding: 20px;
     }

     [data-theme="dark"] .support {
         padding: 30px;
         border-radius: 20px;
         background-color: #2b2c2d;
         color: #fff;
     }

 </style>


<body>
    <form action="{{ url_for('main') }}" method="POST">
<!--        {% if not error: %}-->
  <div class="container-fluid" style="width: 524px; height: 200px;" >
        <p class="container">
            <h1 class="text-center mt-5">Morse Code Translator</h1>
            <img src="static/assets/imgs/telegraph.jpg" alt="mores code" style="vertical-align:middle;margin:-10px 90px" >
            <div class="row mt-4">
                <div class="col-sm-12 mt-5">
                    <div class="d-flex gap-2 justify-content-center" >
                    </div>
                </div>
        </div>
  </div>
  <div class="row">
      <div class="col-sm-6 mt-5">
          <div class="form-group dl">
                                <h4>
                                    <label for="exampleTextarea" class="form-label mt-4" style="margin-left: 10%;">
                                        Enter Your Message Here
                                    </label>
                                </h4>
                  <textarea class="form-control shdw morse" cols="40" id="input" name="input" placeholder="Type Input here" rows="3" tabindex="0" style="margin-left: 10%;width: 90%;">{{ input }}</textarea>
              </div>
          </div>
                    <div class="col-sm-6 mt-5">
                        <div class="form-group">
                            <h4>
                                <label for="exampleTextarea" class="form-label mt-4">
                                    Output
                                </label>
                            </h4>
                            <textarea class="form-control shdw morse morse outputArea" id="output" name="output" cols="40" rows="3" tabindex="0" disabled="" style="width: 90%;margin-right: 10%;">{{ output }}</textarea>
                        </div>
                    </div>
                </div>
                   <div class="container">
                         <div class="submit button">
                            <button type="submit" class="btn btn-primary" style="margin-left: 46.5%; margin-top: 0.5%;">
                            <img src="static/assets/imgs/play.png" alt="play" width="20" height="20">&nbsp;Play</button>
                         </div>
                   </div>
<!--                       {% else %}-->
<!--                   <div class="error message">-->
<!--                       <h1 style="margin-left: 20%; margin-top: 10%;">{{error}}</h1>-->
<!--                       <a href="{{ url_for('main') }}" class="btn btn-primary btn-lg" style=" margin-left: 45%; margin-top: 9%; width: 10%;" role="button" data-bs-toggle="button">Try Again</a>-->
<!--                   </div>-->
<!--                       {% endif %}-->


 </body>
